<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
</head>
<body>
    <form novalidate>
        <p>
          <label for="mail">
            <span>Please enter an email address:</span>
            NIP: <input type="text" name="NIP">
            <span class="NIPError error" aria-live="polite"></span>
            Mail: <input type="email" name="mail">
            <span class="emailError error" aria-live="polite"></span>
          </label>
        </p>
        <button>Submit</button>
      </form>
      <script src="script.js">  </script>
</body>
</html>